{
  "private": true,
  "scripts": {
    "build": "spago build",
    "test": "spago test"
  },
  "dependencies": {
    "chromedriver": "110.0.0",
    "selenium-webdriver": "4.8.1"
  },
  "devDependencies": {
    "purescript": "^0.15.7"
  }
}
